title = "boo"
theme = Gruber Darker
shell-integration-features = no-cursor
background = #181818
foreground = #e4e4e4
selection-background = #453d41
selection-foreground = #f4f4ff
cursor-color = #ffdd33
cursor-text = #000000
cursor-style = block
cursor-style-blink = false
palette = 0=#181818
palette = 1=#ff0a36
palette = 2=#42dc00
palette = 3=#ffdb00
palette = 4=#92a7cb
palette = 5=#a095cb
palette = 6=#90aa9e
palette = 7=#e4e4e4
palette = 8=#54494e
palette = 9=#ff3851
palette = 10=#42dc00
palette = 11=#ffdb00
palette = 12=#92a7cb
palette = 13=#afafda
palette = 14=#90aa9e
palette = 15=#f5f5f5
font-family = Iosevka Term
font-size = 24
